@import "index";
@import "~bootstrap/dist/css/bootstrap.min.css";

.carousel-control_button_style {
  position: absolute;
  top: 200px;

  width: 25px;
  height: 25px;

  &:hover {
    background-color: #c0301c;
  }
}


.carousel {
  margin: auto;
  padding-top: 6%;

  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
     .active,
     .carousel-item-prev,
     .carousel-item-next{
      display: inline-flex;
    }

    .carousel-item {
      .team-member {
        margin: 0;

        padding-left: 2%;

        &:first-of-type {
          padding: 0;
        }

        &:hover {
          .layer {
            background: rgba(0, 0, 0, 0.12);
          }

          .img-icon i {
            visibility: visible;
          }
        }

        img {
          display: block;
          width: 270px;
          height: 250px;
        }

        .layer {
          position: absolute;
          top: 0;

          width: 100%;
          height: 100%;

          background: rgba(0, 0, 0, 0);
        }

        .img-icon {
          position: absolute;
          bottom: 0;

          width: 100%;

          i {
            position: relative;
            display: inline-block;

            width: 25px;
            height: 25px;

            line-height: 25px;
            font-size: 18px;
            text-align: center;
            color: white;

            visibility: hidden;

            &:hover {
              background-color: #c0301c;
            }
          }
        }


        h2 {
          margin: 18px 0;
        }
      }
    }
  }
  a {
    width: 0;
  }

  .carousel-control-next {
    span {
      .carousel-control_button_style;
      right: 0;
    }
  }

  .carousel-control-prev {
    span {
      .carousel-control_button_style;
      left: 0;
    }
  }
}
