@font-face {
    font-family: 'DejaVu Sans';
    src: local('DejaVu Sans'), local('DejaVuSans'), url('../fonts/dejavusans.woff2') format('woff2'), url('../fonts/dejavusans.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'DejaVu Sans';
    src: local('DejaVu Sans Bold'), local('DejaVuSans-Bold'), url('../fonts/dejavusansbold.woff2') format('woff2'), url('../fonts/dejavusansbold.woff') format('woff'), url('../fonts/dejavusansbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'DejaVu Sans';
    src: local('DejaVu Sans Bold Oblique'), local('DejaVuSans-BoldOblique'), url('../fonts/dejavusansboldoblique.woff2') format('woff2'), url('../fonts/dejavusansboldoblique.woff') format('woff'), url('../fonts/dejavusansboldoblique.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'DejaVu Sans';
    src: local('DejaVu Sans'), local('DejaVuSans'), url('../fonts/dejavusans.woff2') format('woff2'), url('../fonts/dejavusans.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'DejaVu Sans';
    src: local('DejaVu Sans Bold'), local('DejaVuSans-Bold'), url('../fonts/dejavusansbold.woff2') format('woff2'), url('../fonts/dejavusansbold.woff') format('woff'), url('../fonts/dejavusansbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'DejaVu Sans';
    src: local('DejaVu Sans Bold Oblique'), local('DejaVuSans-BoldOblique'), url('../fonts/dejavusansboldoblique.woff2') format('woff2'), url('../fonts/dejavusansboldoblique.woff') format('woff'), url('../fonts/dejavusansboldoblique.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'DejaVu Sans';
    src: local('DejaVu Sans'), local('DejaVuSans'), url('../fonts/dejavusans.woff2') format('woff2'), url('../fonts/dejavusans.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}