@import "index";

footer {
  position: absolute;

  width: 100%;
  height: 306px;

  background-color: #c0301c;

    .footer_content {
    position: relative;
    top: 100px;

    color: white;
    text-align: center;
    font-size: 12px;
    font-family: "Roboto Slab", Serif;

      .footer_icons_list {
        i {
          margin: 0 5px;

          font-size: 24px;
          color: white;
          border-radius: 50%;
          border: 1px solid white;
        }
      }

      .footer_divider {
        .divider;

        margin-top: 20px;
        margin-bottom: 20px;

        border: 1px solid white;
      }
  }
}