@import "index";

.button-forward {
  background-color: transparent;

  a {
    text-decoration: none;
    text-transform: uppercase;
    line-height: 48px;
    font-size: 16px;
    font-family: "Montserrat", SansSerif;
    color: white;
  }

  &:hover {
    font-weight: bold;
    background-color: white;

    a {
      color: #c0301c;
      font-weight: bold;
      background-color: white;
    }
  }
}

.header {
  height: 100vh;
  padding-top: 38px;

  background: #222 url("../content/header.png") no-repeat center bottom;
  background-size: cover;

  @media screen and (min-width: 900px) {
    padding: 2%;
  }

  .header_navigation {
    height: 24px;

    .header_navigation_logo {
      float: left;

      a {
        position: absolute;
        top: 30px;

        text-decoration: none;
        font-family: "Montserrat", SansSerif;
        font-size: 24px;
        font-weight: bold;
        color: white;
      }
    }

    .header_navigation-bar {
      float: right;
    }
  }

  .header_captions{
    padding-top: 24%;

    text-align: center;
    color: white;

    h1 {
      margin: 0;

      text-transform: uppercase;
      font-family: "Montserrat", SansSerif;
      font-size: 48px;
    }

    h3 {
      margin: 0;
      padding-top: 18px;

      font-family: "Roboto Slab", Serif;
      font-size: 18px;
    }

    .header_start-button {
      margin-top: 3.8%;

      width: 188px;
      height: 48px;

      border: 1px solid white;

      .button-forward;
    }
  }
}
