@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?vl6rn3');
  src:  url('../fonts/icomoon.eot?vl6rn3#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?vl6rn3') format('truetype'),
    url('../fonts/icomoon.woff?vl6rn3') format('woff'),
    url('../fonts/icomoon.svg?vl6rn3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change ../icon-fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e902";
}
.icon-chevron-right:before {
  content: "\e901";
}
.icon-google:before {
  content: "\e900";
}
.icon-location:before {
  content: "\e947";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
