@import "~bootstrap/dist/css/bootstrap.min.css";
@import "header";
@import "section-services";
@import "section-about";
@import "section-works";
@import "section_blogs";
@import "section-clients";
@import "section-contacts";
@import "footer";
@import "carousel";
@import "fonts";
@import "icons";

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

.container {
  padding: 0;
  max-width: 1160px;

  @media screen and (min-width: 900px) {
    padding: 2%;
  }
}

.container-fluid {
  margin: 0;
  padding: 0;

  justify-content: center;

  .row {
    width: inherit;

    .col-md-4,
    .col-sm-12 {
      padding: 0;
    }
  }
}

li {
  float: left;
  margin-right: 33px;
  list-style: none;

  &:last-child {
    margin-right: 0;
  }

  a {
    text-decoration: none;
    font-family: "Montserrat", SansSerif;
    color: white;
    font-size: 14px;
  }
}

.title {
  padding: 8.65% 0 2.64%;

  font-size: 20px;
  font-family: "Montserrat", SansSerif;
  text-transform: uppercase;
}

.divider {
  margin: 0 auto;

  width: 50px;
  height: 1px;

  border: 1px solid black;
}

.subtitle {
  padding: 2.64% 0 5.71%;

  font-size: 16px;
  font-family: "Roboto Slab", Serif;
}

.layer_style{
  position: absolute;

  background-color: rgba(192, 48, 28, 0.65);
  color: white;
  opacity: 0;

  &:hover {
    opacity: 1;
    transition: .3s;
  }
}

.layer-container {
  position: relative;
  overflow: hidden;
}