@import "index";

.section_works_tab_line-item {
  width: 360px;
  height: 320px;

  @media screen and (min-width: 1160px){
    width: 320px;
    height: 290px;
  }
  @media screen and (min-width: 1100px){
    width: 304px;
    height: 280px;
  }

  @media screen and (min-width: 900px){
    width: 280px;
    height: 260px;
  }
  @media screen and (min-width: 780px){
    width: 260px;
    height: 240px;
  }
}

.section_works {
  .section_works_header {
     padding-bottom: 5.64%;

    .section_works_title {
      .title;

      text-align: center;
    }

    .section_works_divider {
      .divider;
    }

    .section_works_subtitle {
      .subtitle;
    }

    .section_works_list {
      padding: 2.6% 0 5.64%;

      .section_works_list-item {
        margin: 0;

         .nav-link {
          margin-right: 20px;

          font-family: "Roboto Slab", Serif;
          font-size: 16px;
          color: black;

          &:active {
            color: #c0301c;
          }
        }

        .active {
          color: #c0301c;
        }
      }
    }

    .section_works_tab {
      .section_works_tab-line {
        .layer-container {
          margin: 1%;

          .section_works_tab-line_layer {
            .layer_style;

            width: 100%;
            height: 100%;

            .section_works_tab-item-headline {
              margin: 0 auto;

              width: fit-content;
              text-align: center;

              h1 {
                margin-top: 100px;

                text-transform: none;
                font-weight: bold;
                color: white;
                font-size: 18px;
                font-family: "Montserrat", SansSerif;
              }

              h2 {
                font-size: 12px;
                font-family: "Roboto Slab", Serif;
              }
            }

            .section_works_tab-item_button-view {
              position: absolute;
              margin: auto;
              left: 0;
              right: 0;

              width: 100px;
              height: 40px;

              line-height: 40px;
              background-color: white;
              text-transform: uppercase;
              text-align: center;
              color: #c0301c;

              &:hover {
                color: #c0301c;
              }
            }
          }

          .section_works_tab-line_img {
            .section_works_tab_line-item;
          }
        }
      }
    }
  }
}