@import "index";

.section_services {
  text-align: center;

  .container {
    margin-bottom: 5%;

    .section_services_title {
      .title;
    }

    .section_services_divider {
      .divider;
    }

    .section_services_subtitle {
      .subtitle;
    }

    .row {
      padding: 0;
      margin: unset;

      flex-wrap: unset;
    }

    .section_services_list {
      .section_services_list-item {
        padding-left: 0;

        width: 350px;

        font-size: 14px;
        font-family: "Roboto Slab", Serif;

        .section_services_list-item_headline {
          margin-bottom: 0;
          padding: 20px;

          font-size: 14px;
          font-family: "Montserrat", SansSerif;
          text-transform: uppercase;
        }
      }
    }
  }
}