@import "index";

.section_about {
  text-align: center;

    .section_about_header {
      .section_about_title {
        .title;
      }

      .section_about_divider {
        .divider;
      }

      .section_about_subtitle {
        .subtitle;
      }
    }

  .section_about_content {
    .section_about_content_list {
      padding: 0;
      margin: 0;

      .section_about_content_list-item {
        left: 3%;

        text-align: left;
        line-height: 24px;
        font-family: "Roboto Slab", Serif;
        font-size: 14px;
      }

      .item-left {
        padding-left: 0;
      }
    }
  }
}